name=AWS_IOT
version=1.0
author=ExploreEmbedded.com
maintainer=ExploreEmbedded.com
sentence=aws IOT test
paragraph=
category=Communication
url=https://exploreembedded.com/wiki/AWS_IOT_with_Arduino_ESP32
architectures=esp32
